<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Infocatcher" />
	<meta name="copyright" content="&copy; Infocatcher 2009-2013" />
	<title>BBCode Editor [version 0.4.0a6 - 2013-06-03]</title>
	<style type="text/css">
	/*<![CDATA[*/
		html, body { margin: 0; color: black; background: white; }
		html { padding: 0; }
		body { padding: 8px; }
		body, textarea { font: 14px Verdana,Arial,Helvetica,sans-serif; }

		#ta { width: 500px; height: 200px; }
		#buttons { margin-top: 4px; }
		img { border: none; }
		#smileys img { margin: 1px 2px; vertical-align: middle; }
		.button-plain {
			cursor: pointer;
			margin: 0;
			padding: 0;
			min-width: 0;
			min-height: 0;
			border: none;
			background: transparent;
		}
		.fix-mozFocusInner .button-plain::-moz-focus-inner {
			margin: 0;
			padding: 0;
			border: none;
		}
		.fix-mozFocusInner .button-plain:focus { outline: 1px dotted; outline-offset: -1px; }

		.button-bold         { font-weight: bold; }
		.button-italic       { font-style: italic; }
		.button-underline    { text-decoration: underline; }
		.button-strike       { text-decoration: line-through; }
		.button-sub          {}
		.button-sup          {}
		.button-pre          { font-family: monospace; }
		.button-url          { text-decoration: underline; color: #00e; }
		.button-url-remove   { text-decoration: line-through; color: #00e; }
		.button-img          {}
		.button-quote        {}
		.button-color        {}
		.button-removeFormat {}

		.editor-noWysiwyg #editor-isVisualOption {
			opacity: 0.6;
			filter: alpha(opacity=60);
		}

		.warning { color: #900; }

		.jsDisabled .forJsEnabled,
		.jsEnabled .forJsDisabled {
			display: none;
		}
	/*]]>*/
	</style>
	<script type="text/javascript" src="eventListener.js"></script>
	<script type="text/javascript" src="editor.js"></script>
	<link rel="stylesheet" type="text/css" href="editor.css" />
</head>
<body class="jsDisabled">
	<script type="text/javascript">
		document.body.className = "jsEnabled";
	</script>
	<div id="editor">
		<div id="text">
			<button class="forJsEnabled" onclick='
				var src = this.nextSibling;
				if(editor.we.active)
					editor.ww.innerHTML = src.innerHTML;
				else {
					editor.ta.value = src.innerHTML
						.replace(/\s+/g, " ")
						.replace(/<br\s*\/?>/ig, "\n")
						.replace(/^[ \t]/mg, "")
						.replace(/<[^<>]+>/g, "");
				}
			'>⇓</button><span style="margin-left: 0.35em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo justo,
adipiscing vitae consectetur eu, lacinia nec orci. Etiam id tellus purus, vitae
interdum leo. In tempor ornare sapien sit amet luctus. Suspendisse mollis risus
et purus semper lobortis.<br />
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum quis est eu libero venenatis
tincidunt. Sed sed elit id erat hendrerit mattis.</span>
		</div>
		<table class="resizer-container">
			<tr>
				<td>
					<textarea id="ta" class="editor-textarea" cols="60" rows="10"
					></textarea><div class="editor-wysiwyg" contenteditable="true" style="display: none;"></div>
				</td>
				<td class="resizer-right forJsEnabled"
					title="Double click for quick resize"><div class="resizer-right"><!-- dummy div --></div></td>
			</tr>
			<tr class="forJsEnabled" title="Double click for quick resize">
				<td class="resizer-bottom"></td>
				<td class="resizer-right-bottom"></td>
			</tr>
		</table>
		<noscript>
			<div class="warning forJsDisabled">
				Editor doesn't work without JavaScript!
			</div>
		</noscript>
		<div id="buttons" class="forJsEnabled">
			<div id="buttons-restore" class="editor-forBackup">
				<button onclick="editor.restoreBackup();">Restore</button>
				<button onclick="editor.clearBackup();">Clear backup</button>
			</div>
			<button onclick="editor.tag(event, 'b');" accesskey="B" class="button-bold">B</button>
			<button onclick="editor.tag(event, 'i');" accesskey="I" class="button-italic">I</button>
			<button onclick="editor.tag(event, 'u');" accesskey="N" class="button-underline">U</button>
			<button onclick="editor.tag(event, 's');" accesskey="S" class="button-strike">S</button>

			<button onclick="editor.tag(event, 'sub');" class="button-sub">Sub↓</button>
			<button onclick="editor.tag(event, 'sup');" class="button-sup">Sup↑</button>
			<button onclick="editor.tag(event, 'pre');" class="button-pre">Pre</button>

			<button onclick="editor.urlTag(event);" accesskey="U" class="button-url">URL</button>
			<button onclick="editor.removeUrlTag(event);" accesskey="R" class="button-url-remove editor-forWysisyg">URL</button>
			<button onclick="editor.imgTag(event);" accesskey="M" class="button-img">Image</button>
			<button onclick="editor.quoteTag(event);" accesskey="Q" class="button-quote">“Quote”</button>
			<button onclick="editor.tag(event, 'color', this.nextSibling.value);" accesskey="C" class="button-color">Color:
			</button><select
				onmousedown="this.__event = event || window.event;"
				onchange="editor.tag(this.__event || event, 'color', this.value); this.style.color = this.value;">
				<option value="red" selected="selected" style="color: red;">Red</option>
				<option value="green" style="color: green;">Green</option>
				<option value="blue" style="color: blue;">Blue</option>
				<option value="black" style="color: black;">Black</option>
				<option value="gray" style="color: gray;">Gray</option>
				<option value="silver" style="color: silver;">Silver</option>
			</select>
			<script type="text/javascript">
				(function() {
					var select = document.getElementsByTagName("select")[0];
					select.style.color = select.value;
				})();
			</script>
			<button onclick="editor.we.removeFormatting();" class="button-removeFormat editor-forWysisyg">Remove Formatting</button>
		</div>
		<div id="smileys" class="forJsEnabled">Smileys:</div>
		<div id="settings" class="forJsEnabled">
			<label id="editor-isVisualOption" for="editor-isVisual">
				<input value="plain" id="editor-isVisual" type="checkbox" checked="checked" accesskey="E"
					onclick="editor.toggle(this.checked);" />
				Visual editor
			</label>
			<label for="selectInserted" title="Hold any modifier during click on button to temporary toggle this option">
				<input id="selectInserted" type="checkbox" accesskey="S"
					onclick="editor.selectInserted = this.checked; editor.focus();" />
				Select inserted
			</label>
		</div>
	</div>
	<script type="text/javascript">
	//<![CDATA[
	(function() {
		var smileys = {
			// "relative/path/to/image.png": [":)", ":-)", ...]
			"smileys/smile.png": [":)", ":-)"],
			"smileys/neutral.png": [":|", ":-|"],
			"smileys/sad.png": [":(", ":-("],
			"smileys/big_smile.png": [":D", ":-D"],
			"smileys/wink.png": [";)", ";-)"],
			"smileys/hmm.png": [":-/"],
			"smileys/tongue.png": [":P", ":-P"],
			"smileys/cool.png": ["8)", "8-)"]
		};
		function insertSmile(e) {
			var img = this.firstChild;
			editor.smile(e, img.alt, img.src);
			return false;
		}
		var smileysButtons = document.createDocumentFragment();
		for(var src in smileys) if(smileys.hasOwnProperty(src)) {
			var alt = smileys[src][0];
			var btn = document.createElement("button");
			btn.className = "button-plain";
			btn.onclick = insertSmile;
			var img = document.createElement("img");
			img.src = src;
			img.alt = btn.title = alt;
			btn.appendChild(img);
			smileysButtons.appendChild(btn);
		}
		document.getElementById("smileys").appendChild(smileysButtons);
		if(window.getComputedStyle) {
			var s = window.getComputedStyle(btn, null);
			var w = s.width;
			var root = document.documentElement || document.body;
			var c = root.className;
			root.className += (c ? " " : "") + "fix-mozFocusInner";
			if(s.width == w) // Nothing changed, don't override :focus styles
				root.className = c;
		}
		var isVisualCb = document.getElementById("editor-isVisual");
		window.editor = new Editor("ta", {
			//language: "ru",
			//root: "editor",
			selectInserted: document.getElementById("selectInserted").checked,
			isVisual: isVisualCb.checked,
			onWysiwygNA: function() {
				isVisualCb.checked = false;
				isVisualCb.parentNode.title = "Your browser doesn't support visual editor";
				isVisualCb.disabled = true;
			},
			onWysiwygToggle: function(isVisual) {
				if(isVisualCb.checked != isVisual)
					isVisualCb.checked = isVisual;
			},
			smileys: smileys
		});
	})();
	//]]>
	</script>
</body>
</html>